{
  "name": "@hypertype/infr-browser",
  "version": "1.2.4",
  "description": "",
  "module": "dist/esm/browser/index.js",
  "main": "dist/esm/index.js",
  "typings": "dist/typings/browser/index.d.ts",
  "scripts": {
    "build": "tsc -b --watch",
    "deploy": "npm publish",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hypertype/infr.git"
  },
  "files": [
    "dist",
    "tsconfig.json"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hypertype/infr/issues"
  },
  "homepage": "https://github.com/hypertype/infr#readme",
  "directories": {
    "test": "tests"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "globals": {
      "ts-jest": {
        "tsConfig": "tests/tsconfig.json"
      }
    }
  },
  "bundleDependencies": [],
  "peerDependencies": {
    "@hypertype/core": "latest",
    "@hypertype/infr": "latest"
  },
  "devDependencies": {
    "@hypertype/tools": "latest"
  }
}
